#spring.application.name=LearnSpringBootApplication
#logging.level.org.springframework = DEBUG

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, metrics
#management.endpoint.env.show-values=ALWAYS

spring.h2.console.enabled = true;
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:mem:testdb