spring.application.name=TaskManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagement
spring.datasource.username=shiva
spring.datasource.password=shiva
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect