# to create a profile
#spring.profiles.active = dev 
#below command loads dev props overrides them with test & then with custom props
#custom prop vals will be printed
#spring.profiles.active = dev,test,custom
spring.application.name=ExampleApplication
my.custom.property = Hello SpringBoot 